# napi-cs

./: NodeApi.sln
Example/: Example.CLR.csproj  Example.cs
NApi/: Enums.cs  ExtensionMethods.cs  Extensions.cs  JSCallback.cs  JSCallbackArgs.cs  JSClassBuilder`T.cs  JSDeferred.cs  JSEnvironment.cs  JSEscapableValueScope.cs  JSException.cs  JSKeyCollectionMode.cs  JSKeyConversion.cs  JSKeyFilter.cs  JSPropertyAttributes.cs  JSPropertyDescriptor.cs  JSReference.cs  JSRootValueScope.cs  JSSimpleValueScope.cs  JSTypedArrayType.cs  JSValue.cs  JSValueScope.cs  JSValueType.cs  ModuleExportsAttribute.cs  NodeApi.cs
NApi.Sdk.AOT/Sdk/: Sdk.props
NApi.SourceGenerators/: ModuleExportsSourceGenerator.cs  NApi.SourceGenerators.csproj
NApi/Providers/: INodeApiProvider.cs  NodeAddonHostApiProvider.cs
NApi/Types/: JSValue2.cs  JsEnv.cs  JsFunction.cs  JsNumber.cs  JsObject.cs  JsScope.cs  JsString.cs  JsValue.cs
NodeApi/: ExtensionMethods.cs  JSCallbackArgs.cs  JSClassBuilder`T.cs  JSDeferred.cs  JSEnvironment.cs  JSErrorInfo.cs  JSEscapableValueScope.cs  JSException.cs  JSExtensionMethods.cs  JSModuleExportsAttribute.cs  JSNative.Interop.cs  JSNative.cs  JSPropertyDescriptor.cs  JSReference.cs  JSRootValueScope.cs  JSSimpleValueScope.cs  JSValue.cs  JSValueScope.cs  NodeApi.cs  NodeApi.csproj
NodeApi.Sdk.AOT/: NodeApi.Sdk.AOT.csproj
NodeApi.Sdk.AOT/Sdk/: Sdk.props  Sdk.targets
NodeApi.Sdk.CLR/: NodeApi.Sdk.CLR.csproj
NodeApi.Sdk.CLR/Sdk/: Sdk.props
NodeApi.SourceGenerators/: ModuleExportsSourceGenerator.cs  NodeApi.SourceGenerators.csproj
NodeApi.Template/: NodeApi.Template.csproj
NodeApi.Template/templates/nodejs-module/: module.cs  module.csproj
NodeApi.Template/templates/nodejs-module/.template.config/: template.json
foo/: index.js  module.cs  module.csproj
