<Project>
  <PropertyGroup>
    <IsNodeApiRepo>true</IsNodeApiRepo>
  </PropertyGroup>

  <Import Project="../NodeApi.Sdk.AOT/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>bin/aot/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="../NodeApi.Sdk.AOT/Sdk/Sdk.targets" />
</Project>
