<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\packaging.sdk.props"/>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Sdk for .NET</Title>
		<PackageType>MSBuildSdk</PackageType>
		<PackageTags>nodejs;msbuild</PackageTags>
		<Summary>An MSBuild SDK package.</Summary>
		<TargetFramework>net6.0</TargetFramework>
		<Description>An MSBuild SDK package.</Description>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="Sdk\**\*" Pack="true" PackagePath="Sdk" Visible="false" />
  </ItemGroup>

</Project>